spring.application.name=TU Connect
spring.profiles.active=dev

# PostgreSQL Database Configuration for application-dev.properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/<DataBase>
#spring.datasource.username=<User>
#spring.datasource.password=<Password>

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html